@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;600;700&family=Noto+Sans+Chakma&family=Noto+Sans:ital,wght@0,100;0,500;1,100;1,800&family=Poppins:wght@100&display=swap');

:root {
    --yellow: #f9d806;
    --light-yellow: #ffee80;
    --black: #130f40;
    --light-color: #666;
    --border: 1rem solid rgba(0, 0, 0, .1);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
}

* {
    font-family: 'Noto Sans Chakma', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section {
    padding: 2rem 9%;
}

.Pop {
    background-color: rgb(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
    display: none;


}

.Pop span {
    color: var(--black);
    font-size: 120px;
    margin-top: 10rem;
    cursor: pointer;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    background: var(--light-yellow);
    color: var(--black);
    font-weight: 500;
    font-size: 1.7rem;
    cursor: pointer;
    padding: .8rem 3rem;
}

.btn:hover {
    background: var(--yellow);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 9%;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bolder;
}

.header .logo span {
    color: var(--yellow);
}

.navbar {
    margin-left: 12rem;
}

.navbar a {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
}

.navbar a:hover {
    color: var(--light-color);
}


.header .btn {
    margin-top: 0;
}

.header #login-btn i {
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
    display: none;
}

.slide {
    margin-left: 30rem;
}

#menu-btn {
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
    display: none;
}

.header.active {
    box-shadow: var(--box-shadow);
    padding: 2rem 9%;
}

.home {
    padding-top: 10rem;
    text-align: center;
    overflow-x: hidden;
}

.home h1 {
    font-size: 7.5vw;
    text-transform: uppercase;
    color: var(--black);
}

.home img {
    width: 100%;
    margin: 1rem 0;
}

/* Media query for header */
@media (max-width:991px) {
    html {
        font-size: 55%;

    }

    .navbar {
        background-color: var(--yellow);
        height: 40rem;
        width: 20rem;
        position: absolute;
        top: 15px;
        margin-left: -30rem;
        transition: 900ms all ease;
    }

    .navbar a {
        display: flex;
        position: relative;
        gap: 1rem;
        font-size: 20px;
        color: var(--black);
        margin-top: 2rem;
    }

    .navbar-slide {
        margin-left: 0rem;
        transition: 900ms all ease;
    }

    /* 
    #menu-btn{
        color: black;
    } */


    #menu-btn {
        display: block;
    }

    #menu-btn.fa-times {
        transform: rotate(180deg);
    }

}


@media (max-width:450px) {
    html {
        font-size: 50%;

    }
}




/* Float four columns side by side */
.home .show {
    width: 50%;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
}

.row {
    margin: 0 -5px;
}

.card {
    border-radius: 12px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.card:hover {
    background: var(--black);
    transition: 1.5s;
    border-radius: 20%;
}

.row h3 {
    color: var(--black);
    font-size: 2rem;
    background: var(--yellow);
    padding: 1rem;
    border-radius: 100%;
    margin: 0 0 1rem 0;
}

.row h4 {
    color: var(--yellow);
    font-size: 22px;
}

.row p {
    font-size: 20px;
}

/* Media Query for first card  */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

/* for Slides */

#vehicles h1 {
    font-size: 52px;
    margin-top: 60px;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
    position: relative;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: var(--yellow);
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 120px;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Container for image text */
.caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.columnn {
    float: left;
    width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}

.pro {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
}

.pro h1 {
    font-size: 22px;
}

.pro .price {
    color: grey;
    font-size: 22px;
    padding: 12px;
}

.pro span {
    color: var(--yellow);
    font-weight: bolder;
}

.pro h5 {
    font-size: 12px;
    font-weight: bolder;
}

.pro button {
    border: none;
    outline: 0;
    padding: 12px;
    color: var(--black);
    background-color: var(--yellow);
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 12px;
    margin-bottom: 12px;
}

.pro button:hover {
    opacity: 0.7;
}

#services h1 {
    font-size: 52px;
}

/* Float four columns side by side */
.co {
    float: left;
    width: 25%;
    padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.raw {
    margin: 0 -5px;
}

/* Clear floats after the columns */
.raw:after {
    content: "";
    display: table;
    clear: both;
}

.raw h2 {
    font-size: 32px;
    color: var(--black);
}

.raw h3 {
    font-size: 22px;
}

.raw p {
    font-size: 12px;
}

.raw button {
    padding: 12px;
    color: var(--black);
    background-color: var(--yellow);
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 18px;
    border-radius: 12px;
    margin-bottom: 12px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .co {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.ca {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

/* Featured cars */
#featured h1 {
    font-size: 32px;
    color: var(--black);
    margin-top: 120px;
}


/* Float four columns side by side */
.feat {
    display: flex;
    float: left;
    width: 32%;
    padding: 10px;
}

.feat img {
    width: 50%;
}

/* Clear floats after the columns */
.fea:after {
    content: "";
    display: table;
    clear: both;
}

.fea i {
    color: var(--yellow);
    font-size: 20px;
}

.fea h3 {
    color: var(--black);
    font-size: 32px;
}

.fea p {
    font-size: 22px;
    letter-spacing: 3px;
}

.fea button {
    padding: 12px;
    color: var(--black);
    background-color: var(--yellow);
    text-align: center;
    cursor: pointer;
    width: 50%;
    font-size: 18px;
    border-radius: 12px;
    margin-bottom: 12px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .feat {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}

/* Style the counter cards */
.fe {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}

/* Subscribe form */
.wrapper {
    height: 100vh;
    position: realtive;
}

.fas.fa-envelope {
    color: #fff;
    font-size: 2rem;
    background: #333;
    padding: 1rem;
    border-radius: 100%;
    margin: 0 0 1rem 0;
}

.card-content {
    max-width: 30rem;
    background-color: #fff;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 1rem;
    padding: 4rem .5rem;
    box-shadow: 1px 1px 2rem rgba(0, 0, 0, .3);
    text-align: center;
}

.card-content h1 {
    text-transform: uppercase;
    margin: 0 0 1rem 0;
}

.card-content p {
    font-size: .8rem;
    margin: 0 0 2rem 0;
}

input {
    padding: .8rem 1rem;
    width: 90%;
    border-radius: 5rem;
    outline: none;
    border: .1rem solid #d1d1d1;
    font-size: 1rem;
}

::placeholder {
    color: var(--yellow);
}

.subscribe-btn {
    padding: .8rem 2rem;
    border-radius: 5rem;
    background: var(--yellow);
    color: var(--black);
    font-size: 2rem;
    border: none;
    outline: none;
    cursor: pointer;
    margin-top: 4px;
}


/* Customer review  */

a {
    text-decoration: none;
}

#testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.testimonial-heading {
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading h1 {
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
}

.testimonial-heading span {
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.testimonial-box-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.testimonial-box {
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile {
    display: flex;
    align-items: center;
}

.name-user {
    display: flex;
    flex-direction: column;
}

.name-user strong {
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.name-user span {
    color: #979797;
    font-size: 0.8rem;
}

.reviews {
    color: #f9d71c;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.client-comment p {
    font-size: 0.9rem;
    color: #4b4b4b;
}

.testimonial-box:hover {
    transform: translateY(-10px);
    transition: all ease 0.3s;
}

@media(max-width:1060px) {
    .testimonial-box {
        width: 45%;
        padding: 10px;
    }
}

@media(max-width:790px) {
    .testimonial-box {
        width: 100%;
    }

    .testimonial-heading h1 {
        font-size: 1.4rem;
    }
}

@media(max-width:340px) {
    .box-top {
        flex-wrap: wrap;
        margin-bottom: 10px;
    }

    .reviews {
        margin-top: 10px;
    }
}

::selection {
    color: #ffffff;
    background-color: #252525;
}


/* Contact form */

.container {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.section-header {
    margin-bottom: 50px;
    text-align: center;
}

.section-header h2 {
    color: #FFF;
    font-weight: bold;
    font-size: 3em;
    margin-bottom: 20px;
}

.section-header p {
    color: #FFF;
}

.con {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.contact-info {
    width: 50%;
}

.contact-info-item {
    display: flex;
    margin-bottom: 30px;
}

.contact-info-icon {
    height: 70px;
    width: 70px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
}

.contact-info-icon i {
    font-size: 30px;
    line-height: 70px;
}

.contact-info-content {
    margin-left: 20px;
}

.contact-info-content h4 {
    color: var(--black);
    font-size: 3em;
    margin-bottom: 5px;
}

.contact-info-content p {
    color: var(--yellow);
    font-size: 2em;
}

.contact-form {
    background-color: #fff;
    padding: 40px;
    width: 45%;
    padding-bottom: 20px;
    padding-top: 20px;
}

.contact-form h2 {
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 10px;
    color: #333;
}

.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-top: 10px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
}

.contact-form .input-box span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}

.contact-form .input-box input:focus~span,
.contact-form .input-box textarea:focus~span {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
}

.contact-form .input-box input[type="submit"] {
    width: 100%;
    background: var(--black);
    color: #FFF;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
    border: 1px solid var(--border);
    transition: 0.5s;
}

.contact-form .input-box input[type="submit"]:hover {
    background: #FFF;
    color: var(--yellow);
}

@media (max-width: 991px) {
    section {
        padding-top: 50px;
        padding-bottom: 50px;
    }

    .con {
        flex-direction: column;
    }

    .contact-info {
        margin-bottom: 40px;
        width: 100%;
    }

    .contact-form {
        width: 100%;
    }
}